#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/Camera.hxx
RTTL/common/RTInclude.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTInclude.hxx
RTTL/common/RTVec.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTVec.hxx
RTTL/common/RTMatrix.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTMatrix.hxx

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/ImagePPM.hxx
RTTL/common/RTInclude.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTInclude.hxx
RTTL/common/RTVec.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTVec.hxx
vector
-
fstream
-
string
-

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/ObjParser.hxx
RTTL/common/RTInclude.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTInclude.hxx
RTTL/common/RTVec.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTVec.hxx
RTTL/common/RTShader.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTShader.hxx
ImagePPM.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/ImagePPM.hxx
map
-
set
-
algorithm
-
vector
-
fstream
-
string
-

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/rtview.cxx
RTTL/common/RTInclude.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/RTInclude.hxx
LRT/include/lrt.h
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/LRT/include/lrt.h
LRT/FrameBuffer.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/LRT/FrameBuffer.hxx
LRT/FrameBuffer/PBOFrameBuffer.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/LRT/FrameBuffer/PBOFrameBuffer.hxx
Camera.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/Camera.hxx
ObjParser.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/ObjParser.hxx
RTTL/common/Timer.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/Timer.hxx
RTTL/common/MapOptions.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/MiniView/RTTL/common/MapOptions.hxx
string
-
stdlib.h
-
stdio.h
-
hooks.h
-

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/RTTL/common/MapOptions.cxx
cstring
-
RTTL/common/MapOptions.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/RTTL/common/RTTL/common/MapOptions.hxx

LRT/FrameBuffer.hxx
RTTL/common/RTInclude.hxx
LRT/RTTL/common/RTInclude.hxx
RTTL/common/RTVec.hxx
LRT/RTTL/common/RTVec.hxx
glut.h
-
GL/glut.h
-
glext_win.h
LRT/glext_win.h
GL/glext.h
LRT/GL/glext.h

LRT/FrameBuffer/GLTextureFB.hxx
../FrameBuffer.hxx
LRT/FrameBuffer.hxx
GL/gl.h
-

LRT/FrameBuffer/PBOFrameBuffer.hxx
GLTextureFB.hxx
LRT/FrameBuffer/GLTextureFB.hxx

LRT/include/lrt.h
RTTL/API/rt.h
LRT/include/RTTL/API/rt.h
stdlib.h
-
sys/types.h
-

RTTL/API/ISG.hxx
RTTL/common/RTInclude.hxx
RTTL/API/RTTL/common/RTInclude.hxx
RTTL/common/RTVec.hxx
RTTL/API/RTTL/common/RTVec.hxx
RTTL/common/RTMatrix.hxx
RTTL/API/RTTL/common/RTMatrix.hxx
RTTL/common/RTBox.hxx
RTTL/API/RTTL/common/RTBox.hxx
RTTL/common/Timer.hxx
RTTL/API/RTTL/common/Timer.hxx
cstring
-
vector
-
map
-

RTTL/API/rt.h
ISG.hxx
RTTL/API/ISG.hxx

RTTL/common/MapOptions.hxx
RTTL/common/RTVec.hxx
RTTL/common/RTTL/common/RTVec.hxx
cstring
-
vector
-
map
-
unistd.h
-

RTTL/common/RTBox.hxx
RTVec.hxx
RTTL/common/RTVec.hxx

RTTL/common/RTData.hxx
RTDataAligned.hxx
RTTL/common/RTDataAligned.hxx

RTTL/common/RTDataAligned.hxx

RTTL/common/RTEmulatedSSE.hxx

RTTL/common/RTInclude.hxx
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
float.h
-
mathimf.h
-
math.h
-
cmake_autoconfig.h
RTTL/common/cmake_autoconfig.h
non_cmake_config.h
RTTL/common/non_cmake_config.h
sys/malloc.h
-
malloc.h
-
iostream
-
algorithm
-
limits
-
sys/times.h
-
RTEmulatedSSE.hxx
RTTL/common/RTEmulatedSSE.hxx
intrin.h
-
xmmintrin.h
-
emmintrin.h
-
sstream
-
windows.h
-

RTTL/common/RTMatrix.hxx

RTTL/common/RTSSE.hxx
float.h
-

RTTL/common/RTShader.hxx
RTInclude.hxx
RTTL/common/RTInclude.hxx
RTVec.hxx
RTTL/common/RTVec.hxx

RTTL/common/RTVec.hxx
RTInclude.hxx
RTTL/common/RTInclude.hxx
fstream
-
RTSSE.hxx
RTTL/common/RTSSE.hxx
RTData.hxx
RTTL/common/RTData.hxx
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h

RTTL/common/RTVecBody.h

RTTL/common/Timer.hxx
RTInclude.hxx
RTTL/common/RTInclude.hxx
unistd.h
-
sys/time.h
-

RTTL/common/cmake_autoconfig.h

RTTL/common/non_cmake_config.h

