#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/RTTL/test/TestOptions/TestOptions.cxx
RTTL/common/MapOptions.hxx
/home/lzto/benchmark/parsec-3.0/pkgs/apps/raytrace/src/RTTL/test/TestOptions/RTTL/common/MapOptions.hxx
math.h
-

RTTL/common/MapOptions.hxx
RTTL/common/RTVec.hxx
RTTL/common/RTTL/common/RTVec.hxx
cstring
-
vector
-
map
-
unistd.h
-

RTTL/common/RTData.hxx
RTDataAligned.hxx
RTTL/common/RTDataAligned.hxx

RTTL/common/RTDataAligned.hxx

RTTL/common/RTEmulatedSSE.hxx

RTTL/common/RTInclude.hxx
stdio.h
-
stdlib.h
-
assert.h
-
limits.h
-
float.h
-
mathimf.h
-
math.h
-
cmake_autoconfig.h
RTTL/common/cmake_autoconfig.h
non_cmake_config.h
RTTL/common/non_cmake_config.h
sys/malloc.h
-
malloc.h
-
iostream
-
algorithm
-
limits
-
sys/times.h
-
RTEmulatedSSE.hxx
RTTL/common/RTEmulatedSSE.hxx
intrin.h
-
xmmintrin.h
-
emmintrin.h
-
sstream
-
windows.h
-

RTTL/common/RTSSE.hxx
float.h
-

RTTL/common/RTVec.hxx
RTInclude.hxx
RTTL/common/RTInclude.hxx
fstream
-
RTSSE.hxx
RTTL/common/RTSSE.hxx
RTData.hxx
RTTL/common/RTData.hxx
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h
RTVecBody.h
RTTL/common/RTVecBody.h

RTTL/common/RTVecBody.h

RTTL/common/cmake_autoconfig.h

RTTL/common/non_cmake_config.h

